server.port=8081
spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username= local
spring.datasource.password= local

security.jwt.key-store: classpath:mykeystore.jks
security.jwt.key-store-password: changeit
security.jwt.key-pair-alias: servercert
security.jwt.key-pair-password: changeit
